STRING_VAL=1
CHAR_VAL=2
INT_VAL=3
FLOAT_VAL=4
DOUBLE_VAL=5
DO_=6
FLOAT=7
INT=8
DOUBLE=9
STRING=10
CHAR=11
BOOL=12
PUBLIC=13
CLASS=14
TRUE=15
FALSE=16
EQUAL=17
NOT_EQUAL=18
GREATER=19
LESS=20
GREATER_EQUAL=21
LESS_EQUAL=22
BRACKET_L=23
BRACKET_R=24
SQ_BRACKET_L=25
SQ_BRACKET_R=26
PARENT_L=27
PARENT_R=28
ADD_=29
SUBTRACT_=30
MULTIPLY=31
DIVIDE=32
MODULO=33
COMMENT=34
IF=35
ELSE=36
FOR=37
WHILE=38
SEMICOLON=39
COMMA=40
IMPORT=41
PACKAGE=42
RETURN=43
PRIVATE_NEW_VAR=44
PROTECTED_NEW_VAR=45
STATIC_VAR=46
OR=47
AND=48
VOID=49
IDENTIFIER=50
WS=51
BUFFERED_READER=52
SOUT_L=53
NEW=54
INPUT_READER=55
SYS_IN=56
'do'=6
'float'=7
'int'=8
'double'=9
'string'=10
'char'=11
'boolean'=12
'public'=13
'class'=14
'true'=15
'false'=16
'='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'if'=35
'else'=36
'for'=37
'while'=38
';'=39
','=40
'import'=41
'package'=42
'return'=43
'private'=44
'protected'=45
'static'=46
'||'=47
'&&'=48
'void'=49
'BufferedReader'=52
'System.out.print'=53
'new'=54
'InputStreamReader'=55
'System.in'=56
