token literal names:
null
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null
'BufferedReader'
'System.out.print'
'new'
'InputStreamReader'
'System.in'

token symbolic names:
null
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD_
SUBTRACT_
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS
BUFFERED_READER
SOUT_L
NEW
INPUT_READER
SYS_IN

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
input_vars
function_in
input_vars_2
function_in_2
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
comma_identifier
declaration
assignment
add_double
equal_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
sout
sin


atn:
[4, 1, 56, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 205, 8, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 255, 8, 24, 10, 24, 12, 24, 258, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 316, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 333, 8, 36, 10, 36, 12, 36, 336, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 377, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 48, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 15, 16, 1, 0, 29, 30, 2, 0, 13, 13, 44, 45, 1, 0, 29, 33, 1, 0, 47, 48, 408, 0, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 380, 1, 0, 0, 0, 86, 87, 3, 32, 16, 0, 87, 1, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 5, 1, 0, 0, 0, 92, 96, 3, 2, 1, 0, 93, 96, 3, 4, 2, 0, 94, 96, 5, 12, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 7, 3, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 116, 5, 3, 0, 0, 103, 105, 7, 3, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 5, 5, 0, 0, 107, 109, 7, 3, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 5, 4, 0, 0, 111, 113, 7, 3, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 50, 0, 0, 115, 100, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 125, 5, 50, 0, 0, 119, 120, 5, 40, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 50, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 23, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 15, 1, 0, 0, 0, 134, 139, 5, 50, 0, 0, 135, 136, 5, 40, 0, 0, 136, 138, 5, 50, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 23, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 18, 9, 0, 150, 21, 1, 0, 0, 0, 151, 158, 5, 43, 0, 0, 152, 159, 5, 50, 0, 0, 153, 159, 3, 48, 24, 0, 154, 159, 3, 8, 4, 0, 155, 159, 5, 2, 0, 0, 156, 159, 5, 1, 0, 0, 157, 159, 3, 20, 10, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 165, 3, 74, 37, 0, 161, 162, 5, 36, 0, 0, 162, 164, 3, 74, 37, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 39, 0, 0, 170, 191, 1, 0, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 39, 0, 0, 173, 191, 1, 0, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 39, 0, 0, 176, 191, 1, 0, 0, 0, 177, 191, 3, 74, 37, 0, 178, 191, 3, 24, 12, 0, 179, 191, 3, 76, 38, 0, 180, 181, 3, 78, 39, 0, 181, 182, 5, 39, 0, 0, 182, 191, 1, 0, 0, 0, 183, 191, 3, 80, 40, 0, 184, 185, 3, 82, 41, 0, 185, 186, 5, 39, 0, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 39, 0, 0, 189, 191, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 195, 3, 26, 13, 0, 193, 195, 5, 34, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 28, 0, 0, 202, 31, 1, 0, 0, 0, 203, 205, 7, 4, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 46, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 212, 3, 6, 3, 0, 210, 212, 5, 49, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 3, 30, 15, 0, 216, 33, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 17, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 17, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 31, 0, 0, 226, 227, 5, 17, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 17, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 17, 0, 0, 233, 45, 1, 0, 0, 0, 234, 241, 3, 36, 18, 0, 235, 241, 3, 38, 19, 0, 236, 241, 3, 40, 20, 0, 237, 241, 3, 42, 21, 0, 238, 241, 3, 44, 22, 0, 239, 241, 5, 17, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 6, 24, -1, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 24, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 242, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 3, 48, 24, 4, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 50, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 3, 6, 3, 0, 263, 267, 5, 50, 0, 0, 264, 266, 3, 50, 25, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 50, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 48, 24, 0, 274, 289, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 5, 17, 0, 0, 278, 289, 5, 2, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 50, 0, 0, 281, 282, 5, 17, 0, 0, 282, 289, 5, 1, 0, 0, 283, 284, 5, 12, 0, 0, 284, 285, 5, 50, 0, 0, 285, 286, 5, 17, 0, 0, 286, 289, 3, 8, 4, 0, 287, 289, 3, 84, 42, 0, 288, 270, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 29, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 17, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 30, 0, 0, 297, 298, 5, 30, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 50, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 3, 48, 24, 0, 302, 308, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 308, 3, 56, 28, 0, 305, 306, 5, 50, 0, 0, 306, 308, 3, 60, 30, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 316, 3, 58, 29, 0, 310, 316, 5, 18, 0, 0, 311, 316, 5, 19, 0, 0, 312, 316, 5, 20, 0, 0, 313, 316, 5, 21, 0, 0, 314, 316, 5, 22, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 3, 64, 32, 0, 319, 320, 3, 10, 5, 0, 320, 67, 1, 0, 0, 0, 321, 324, 3, 66, 33, 0, 322, 324, 3, 8, 4, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 7, 6, 0, 0, 326, 71, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 334, 3, 68, 34, 0, 329, 330, 3, 70, 35, 0, 330, 331, 3, 68, 34, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 28, 14, 0, 343, 344, 5, 28, 0, 0, 344, 75, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 3, 72, 36, 0, 347, 348, 5, 27, 0, 0, 348, 349, 3, 28, 14, 0, 349, 350, 5, 28, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 28, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 72, 36, 0, 357, 79, 1, 0, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 39, 0, 0, 362, 363, 3, 66, 33, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 3, 28, 14, 0, 368, 369, 5, 28, 0, 0, 369, 81, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 376, 5, 23, 0, 0, 372, 377, 5, 1, 0, 0, 373, 377, 3, 48, 24, 0, 374, 377, 3, 8, 4, 0, 375, 377, 5, 2, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 83, 1, 0, 0, 0, 380, 381, 5, 52, 0, 0, 381, 382, 5, 50, 0, 0, 382, 383, 5, 17, 0, 0, 383, 384, 5, 54, 0, 0, 384, 385, 5, 52, 0, 0, 385, 386, 5, 27, 0, 0, 386, 387, 5, 54, 0, 0, 387, 388, 5, 55, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 5, 56, 0, 0, 390, 391, 5, 28, 0, 0, 391, 392, 5, 28, 0, 0, 392, 85, 1, 0, 0, 0, 28, 95, 100, 104, 108, 112, 115, 125, 130, 139, 144, 158, 165, 190, 194, 196, 204, 207, 211, 240, 248, 256, 267, 288, 307, 315, 323, 334, 376]