T__0=1
STRING_VAL=2
CHAR_VAL=3
INT_VAL=4
FLOAT_VAL=5
DOUBLE_VAL=6
DO_=7
FLOAT=8
INT=9
DOUBLE=10
STRING=11
CHAR=12
BOOL=13
PUBLIC=14
CLASS=15
TRUE=16
FALSE=17
EQUAL=18
NOT_EQUAL=19
GREATER=20
LESS=21
GREATER_EQUAL=22
LESS_EQUAL=23
BRACKET_L=24
BRACKET_R=25
SQ_BRACKET_L=26
SQ_BRACKET_R=27
PARENT_L=28
PARENT_R=29
ADD_=30
SUBTRACT_=31
MULTIPLY=32
DIVIDE=33
MODULO=34
COMMENT=35
IF=36
ELSE=37
FOR=38
WHILE=39
SEMICOLON=40
COMMA=41
IMPORT=42
PACKAGE=43
RETURN=44
PRIVATE_NEW_VAR=45
PROTECTED_NEW_VAR=46
STATIC_VAR=47
OR=48
AND=49
VOID=50
IDENTIFIER=51
WS=52
'.'=1
'do'=7
'float'=8
'int'=9
'double'=10
'string'=11
'char'=12
'boolean'=13
'public'=14
'class'=15
'true'=16
'false'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'if'=36
'else'=37
'for'=38
'while'=39
';'=40
','=41
'import'=42
'package'=43
'return'=44
'private'=45
'protected'=46
'static'=47
'||'=48
'&&'=49
'void'=50
