# TinyGP-Java

./: README.md  Runner.java  TinyGp.java  pom.xml  tiny_gp.java
definition/: TinyGp.java
output-functions/: val1_2.txt  val1_3.txt  val1_4.txt  val3_1.txt  val3_2.txt  val4_1.txt  val4_2.txt  val4_3.txt  val5_3.txt  val6_3.txt
src/main/java/: Runner.java
src/main/java/antlr/: JavaGr.g4
src/main/java/definition/: TinyGpExtended.java
src/main/java/model/: Node.java  Program.java
src/main/java/utils/: Evaluator.java  ParserXLSX.java
src/main/java/visitor/: JavaGr.interp  JavaGr.tokens  JavaGrBaseVisitor.java  JavaGrLexer.interp  JavaGrLexer.java  JavaGrParser.java  JavaGrVisitor.java
src/main/resources/final-functions-not-simplified/: fun1_1.txt  fun1_2.txt  fun1_3.txt  fun1_4.txt  fun2_1.txt  fun2_2.txt  fun2_3.txt  fun2_4.txt  fun3_1.txt  fun3_2.txt  fun3_3.txt  fun3_4.txt  fun4_1.txt  fun4_4.txt  fun5_1.txt  fun5_2.txt  fun5_3.txt  fun5_4.txt  fun6_1.txt  fun6_2.txt  fun6_3.txt  fun6_4.txt  sin_w_d_sin.txt  sin_w_d_sin_ext.txt  tan_w_d_tan.txt  tan_w_d_tan_ext.txt  val1_1_ext.txt  val1_2_ext.txt  val1_3_ext.txt  val1_4_ext.txt  val2_1_ext.txt  val2_2_ext.txt  val2_3_ext.txt  val2_4_ext.txt  val3_1_ext.txt  val3_2_ext.txt  val3_3_ext.txt  val3_4_ext.txt  val4_1_ext.txt  val4_2_ext.txt  (+8 more)
src/main/resources/final-functions-simplified/: fun1_1.txt  fun1_2.txt  fun1_3.txt  fun1_4.txt  fun2_1.txt  fun2_2.txt  fun2_3.txt  fun2_4.txt  fun3_1.txt  fun3_2.txt  fun3_3.txt  fun3_4.txt  fun4_1.txt  fun5_2.txt  fun5_3.txt  fun5_4.txt  fun6_1.txt  fun6_2.txt  fun6_3.txt  fun6_4.txt  sin_w_d_sin.txt  sin_w_d_sin_ext.txt  tan_w_d_tan.txt  tan_w_d_tan_ext.txt  val1_1_ext.txt  val1_2_ext.txt  val1_3_ext.txt  val1_4_ext.txt  val2_1_ext.txt  val2_2_ext.txt  val2_3_ext.txt  (+14 more)
utils/: Evaluator.java  ParserCSV.java
(+55 files in other folders)
